<!--
 * @Author: JinAndWan20210214 jiwei_jin@126.com
 * @Date: 2023-06-05 13:45:32
 * @LastEditors: JinAndWan20210214 jiwei_jin@126.com
 * @LastEditTime: 2023-06-05 13:51:19
 * @FilePath: \css\16_CSS_盒子模型\01_CSS中常用的长度单位.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>01_CSS中常用的长度单位</title>
    <style>
        #d1 {
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: skyblue;
        }
        #d2 {
            /* 第二种长度单位：em（相当于当前元素或其父元素的font-size的倍数） */
            width: 1em;
            height: 1em;
            font-size: 20px;
            background-color: skyblue;
        }
        #d3 {
            /* 第二种长度单位：rem（相当于根元素的font-size的倍数） */
            width: 1em;
            height: 1em;
            font-size: 20px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <hr>
    <div id="d2">2</div>
    <hr>
    <div id="d3">3</div>
</body>
</html>