<!--
 * @Author: JinAndWan20210214 jiwei_jin@126.com
 * @Date: 2023-06-02 16:51:47
 * @LastEditors: JinAndWan20210214 jiwei_jin@126.com
 * @LastEditTime: 2023-06-02 17:08:54
 * @FilePath: \css\13_CSS_表格相关属性\01_边框相关属性.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>02_表格独有属性</title>
    <style>
        table {
            border-width: 2px;
            border-color: green;
            border-style: solid;
            width: 500px;
            /* 控制表格列宽 */
            table-layout: fixed;
            /* 控制单元格距离 */
            border-spacing: 0px;
            /* 合并相邻单元格的边框 */
            border-collapse: separate;
            /* 隐藏没有内容的单元格 */
            empty-cells: hide;
            /* 设置表格标题的位置 */
            caption-side: top;
        }
        td,
        th {
            border-width: 2px;
            border-color: orange;
            border-style: solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>dy</td>
            </tr>
            <tr>
                <td>2</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>dy</td>
            </tr>
            <tr>
                <td>3</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>dy</td>
            </tr>
            <tr>
                <td>4</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>dy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>