<!--
 * @Author: JinAndWan20210214 jiwei_jin@126.com
 * @Date: 2023-05-31 14:50:33
 * @LastEditors: JinAndWan20210214 jiwei_jin@126.com
 * @LastEditTime: 2023-05-31 15:11:20
 * @FilePath: \css\06_CSS_复合选择器\10_伪类选择器_结构伪类_2.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>10_伪类选择器_结构伪类_2</title>
    <style>
        /* 选中的是div的第一个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:first-child {
            color: red;
        } */
        /* 选中的是div的最后一个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:last-child {
            color: red;
        } */
        /* 选中的是div的第n个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:nth-child(3) {
            color: red;
        } */

        /* 选中的是div的前5个儿子p元素（按照所有兄弟计算的）——结构1 */
        /* div>p:nth-child(-n+5) {
            color: red;
        } */
        /* 选中的是div的第1个儿子p元素（按照所有同类型兄弟计算的）——结构2 */
        /* div>p:first-of-type {
            color: red;
        } */

        /* 选中的是div的最后一个儿子p元素（按照所有同类型兄弟计算的）——结构2 */
        /* div>p:last-of-type {
            color: red;
        } */

        /* 选中的是div的第n个儿子p元素（按照所有同类型兄弟计算的）——结构2 */
        div>p:nth-last-of-type(3) {
            color: red;
        }

    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>zs:98</p>
        <p>ls:88</p>
        <p>ww:78</p>
        <p>zl:68</p>
        <p>sq:58</p>
        <p>lb:48</p>
    </div> -->

    <!-- 结构2 -->
    <div>
        <span>测试</span>
        <p>zs:98</p>
        <p>ls:88</p>
        <p>ww:78</p>
        <p>zl:68</p>
        <p>sq:58</p>
        <p>lb:48</p>
    </div>
</body>
</html>