<!--
 * @Author: JinAndWan20210214 jiwei_jin@126.com
 * @Date: 2023-05-31 15:24:33
 * @LastEditors: JinAndWan20210214 jiwei_jin@126.com
 * @LastEditTime: 2023-05-31 15:42:17
 * @FilePath: \css\06_CSS_复合选择器\11_伪类选择器_结构伪类_3.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>11_伪类选择器_结构伪类_3</title>
    <style>
        /* 选中div中倒数第n个的儿子p元素（按照所有兄弟）————结构1 */
        /* div>p:nth-last-child(3) {
            color: red;
        } */
        /* 选中div中倒数第n个的儿子p元素（按照所有同类型的兄弟）————结构1 */
        /* div>p:nth-last-of-type(2) {
            color: red;
        } */

        /* 选中的是没有兄弟的span元素 ————结构2 */
        /* span:only-child {
            color: red;
        } */

        /* 选中的是没有同类型兄弟的span元素 ————结构2 */
        /* span:only-of-type {
            color: red;
        } */

        /* 选中的是根元素 */
        /* :root {
            background-color: grey;;
        } */

        /* 选中的是没有内容的div元素 */
        div:empty {
            width: 100px;
            height: 100px;
            background-color: red;
        }

    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <span>测试1</span>
        <p>zs:98</p>
        <p>ls:88</p>
        <p>ww:78</p>
        <p>zl:68</p>
        <p>sq:58</p>
        <p>lb:48</p>
        <span>测试2</span>
    </div> -->

    <!-- 结构2 -->
    <!-- <div>
        <span>测试2</span>
    </div>
    <div>
        <span>测试1</span>
        <p>zs:98</p>
        <p>ls:88</p>
        <p>ww:78</p>
        <p>zl:68</p>
        <p>sq:58</p>
        <p>lb:48</p>
    </div> -->

    <!-- 结构3 -->
    <div></div>
</body>
</html>