<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>16_伪元素选择器</title>
    <style>
        /* 什么事伪元素？——很像元素，但不是元素（element），是元素中的一些特殊位置 */
        /* 选中的是div中的第一个文字 */
        div::first-letter {
            color: red;
            font-size: 40px;
        }
        div::first-line {
            background-color: yellow;
        }
        div::selection {
            color: gold;
            background-color: greenyellow;
        }
        input::placeholder {
            color: skyblue;
        }

        p::before {
            content: "￥";
        }
        p::after {
            content: ".00";
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eum ut voluptates rem. Illum quasi exercitationem laboriosam. Nam aspernatur, dolorem, natus quasi illum nulla adipisci similique esse eligendi debitis porro.</div>
</body>
</html>